<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MenuReport">

    <Button
        android:id="@+id/btnRP1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_button"
        android:text="pertanyaan 1"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnRP2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_button"
        android:text="pertanyaan 2"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnRP3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="300dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_button"
        android:text="pertanyaan 3"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>