<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:text="KUISIONER "
        android:textColor="@color/black"
        android:textSize="40dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_marginTop="250dp"
        android:src="@drawable/grup" />

    <Button
        android:id="@+id/btnMulai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="600dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button"
        android:text="MULAI"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>